--header-first
--ansi
--reverse
--cycle
--multi
--sort
--no-unicode
--no-scrollbar
--marker='+ '
--separator=''
--info=inline
--margin=0,0,0,1
--height='60%'
--bind=change:first,btab:up+toggle
--bind=ctrl-n:down,ctrl-p:up,alt-n:next-history,alt-p:previous-history
--bind=ctrl-u:cancel,ctrl-l:jump,ctrl-t:toggle-all,ctrl-v:clear-selection
--color=dark,bg:#1a1b26,fg:#a9b1d6:dim,hl:#73daca:dim:bold
--color=bg+:#1a1b26,fg+:#d8dde6:bold,hl+:#d8dde6:bold
--color=pointer:#f7768e:bold,gutter:#1a1b26,marker:#f7768e:bold
--color=prompt:#7aa2f7:dim,query:#73daca:bold,spinner:#e0af68:dim
--color=info:#bb9af7:bold,header:#7aa2f7:dim