--header-first
--ansi
--reverse
--cycle
--multi
--sort
--no-unicode
--no-scrollbar
--marker='+ '
--separator=''
--info=inline
--margin=0,0,0,1
--height='60%'
--bind=change:first
--bind=btab:up+toggle
--bind=ctrl-n:down
--bind=ctrl-p:up
--bind=alt-n:next-history
--bind=alt-p:previous-history
--bind=ctrl-u:cancel
--bind=ctrl-l:jump
--bind=ctrl-t:toggle-all
--bind=ctrl-v:clear-selection
--color=dark
--color=bg:#1a1b26
--color=fg:#a9b1d6:dim
--color=hl:#73daca:dim:bold
--color=bg+:#1a1b26
--color=fg+:#d8dde6:bold
--color=hl+:#d8dde6:bold
--color=pointer:#f7768e:bold
--color=gutter:#1a1b26
--color=marker:#f7768e:bold
--color=prompt:#7aa2f7:dim
--color=query:#73daca:bold
--color=spinner:#e0af68:dim
--color=info:#bb9af7:bold
--color=header:#7aa2f7:dim