--header-first
--ansi
--reverse
--cycle
--multi
--sort
--no-unicode
--no-scrollbar
--marker='+ '
--separator=''
--info=inline
--margin=0,0,0,1
--height='60%'
--bind=change:first,btab:up+toggle
--bind=ctrl-n:down,ctrl-p:up,alt-n:next-history,alt-p:previous-history
--bind=ctrl-u:cancel,ctrl-l:jump,ctrl-t:toggle-all,ctrl-v:clear-selection
--color=dark,fg:#b4b7b4:dim,bg:#1d1f21,hl:#81a2be:bold
--color=fg+:#e0e0e0:bold,bg+:#282a2e,hl+:#81a2be:bold
--color=info:#f0c674:bold,prompt:#f0c674:dim,pointer:#8abeb7:bold
--color=marker:#8abeb7:bold,spinner:#8abeb7:dim,header:#81a2be:dim
--color=gutter:#1d1f21,query:#81a2be:bold