@astrojs/language-server@2.15.4
@lhci/cli@0.14.0
@mermaid-js/mermaid-cli@11.2.1
@tailwindcss/language-server@0.0.26
@vue/language-server@2.1.10
all-the-package-names@2.0.1831
bash-language-server@5.4.2
carbon-now-cli@2.0.0
corepack@0.29.4
emmet-ls@0.4.2
hexo-cli@4.3.2
highlight.js@11.10.0
less@4.2.0
markdown-styles@3.2.0
npm@10.9.0
oxlint@0.10.3
prettier-plugin-toml@2.0.1
prettier@3.3.3
quicktype@23.0.170
react-devtools@6.0.1
sass@1.80.5
showdown@2.1.0
stylelint-config-standard@36.0.1
stylelint-order@6.0.4
stylelint@16.10.0
typescript-language-server@4.3.3
typescript@5.6.3
typestyle@2.4.0
vercel@37.14.0
vscode-langservers-extracted@4.10.0
yaml-language-server@1.15.0
yarn@1.22.22
zx@8.1.9
