@astrojs/language-server@2.14.2
@lhci/cli@0.14.0
@mermaid-js/mermaid-cli@11.2.0
@tailwindcss/language-server@0.0.24
@vue/language-server@2.1.6
all-the-package-names@2.0.1752
bash-language-server@5.4.0
emmet-ls@0.4.2
hexo-cli@4.3.2
highlight.js@11.10.0
less@4.2.0
markdown-styles@3.2.0
oxlint@0.9.6
prettier@3.3.3
prettier-plugin-toml@2.0.1
quicktype@23.0.170
react-devtools@5.3.1
sass@1.79.3
showdown@2.1.0
stylelint@16.9.0
stylelint-config-standard@36.0.1
stylelint-order@6.0.4
typescript@5.6.2
typescript-language-server@4.3.3
typestyle@2.4.0
vercel@37.5.3
vscode-langservers-extracted@4.10.0
yaml-language-server@1.15.0
yarn@1.22.22
zx@8.1.8
