@astrojs/language-server@2.10.0
@biomejs/biome@1.8.0
@lhci/cli@0.13.0
@mermaid-js/mermaid-cli@10.9.1
@tailwindcss/language-server@0.0.16
@vue/language-server@2.0.21
all-the-package-names@2.0.1545
bash-language-server@5.3.4
emmet-ls@0.4.2
hexo-cli@4.3.2
highlight.js@11.9.0
less@4.2.0
markdown-styles@3.2.0
nnrm@0.4.4
oxlint@0.4.3
prettier@3.3.1
prettier-plugin-toml@2.0.1
quicktype@23.0.170
react-devtools@5.2.0
sass@1.77.4
showdown@2.1.0
stylelint@16.6.1
stylelint-config-standard@36.0.0
stylelint-order@6.0.4
typescript@5.4.5
typescript-language-server@4.3.3
typestyle@2.4.0
vercel@34.2.6
vscode-langservers-extracted@4.10.0
yaml-language-server@1.15.0
zx@8.1.2
