@mermaid-js/mermaid-cli@10.9.0
@tailwindcss/language-server@0.0.16
@vue/language-server@2.0.19
all-the-package-names@2.0.1466
bash-language-server@5.3.3
emmet-ls@0.4.2
hexo-cli@4.3.2
highlight.js@11.9.0
less@4.2.0
markdown-styles@3.2.0
nnrm@0.4.4
prettier@3.2.5
prettier-plugin-toml@2.0.1
quicktype@23.0.162
sass@1.77.2
showdown@2.1.0
stylelint@16.5.0
stylelint-config-standard@36.0.0
stylelint-order@6.0.4
typescript@5.4.5
typescript-language-server@4.3.3
typestyle@2.4.0
vscode-langservers-extracted@4.10.0
yaml-language-server@1.14.0
zx@8.1.0
